<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>301.0</x>
			<y>393.0</y>
		</state>
		<state id="1" name="q1">
			<x>368.0</x>
			<y>492.0</y>
		</state>
		<state id="2" name="q2">
			<x>510.0</x>
			<y>489.0</y>
		</state>
		<state id="3" name="q3">
			<x>615.0</x>
			<y>591.0</y>
		</state>
		<state id="4" name="q4">
			<x>757.0</x>
			<y>592.0</y>
		</state>
		<state id="5" name="q5">
			<x>907.0</x>
			<y>490.0</y>
		</state>
		<state id="6" name="q6">
			<x>1053.0</x>
			<y>493.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>219.0</x>
			<y>393.0</y>
			<initial/>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>360.0</x>
			<y>293.0</y>
		</state>
		<state id="9" name="q9">
			<x>481.0</x>
			<y>288.0</y>
		</state>
		<state id="10" name="q10">
			<x>573.0</x>
			<y>289.0</y>
		</state>
		<state id="11" name="q11">
			<x>572.0</x>
			<y>228.0</y>
		</state>
		<state id="12" name="q12">
			<x>667.0</x>
			<y>289.0</y>
		</state>
		<state id="13" name="q13">
			<x>664.0</x>
			<y>227.0</y>
		</state>
		<state id="14" name="q14">
			<x>779.0</x>
			<y>227.0</y>
		</state>
		<state id="15" name="q15">
			<x>880.0</x>
			<y>232.0</y>
		</state>
		<state id="16" name="q16">
			<x>981.0</x>
			<y>237.0</y>
		</state>
		<state id="17" name="q17">
			<x>774.0</x>
			<y>291.0</y>
		</state>
		<state id="18" name="q18">
			<x>1058.0</x>
			<y>288.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>